# Latest 12 nightly release:
MARKLOGIC_IMAGE=ml-docker-db-dev-tierpoint.bed-artifactory.bedford.progress.com/marklogic/marklogic-server-ubi:latest-12

# Latest MarkLogic release:
# MARKLOGIC_IMAGE="progressofficial/marklogic-db:latest"

MARKLOGIC_LOGS_VOLUME=./docker/marklogic/logs
